so_xe : 47A, hang_xe : mercedes, nam_san_xuat : 2023, color : black, so_km : 100
xe oto giam 0.15 lit xang
so_xe : 47A, hang_xe : mercedes, nam_san_xuat : 2023, color : black, so_km : 100
xe oto giam 0.15 lit xang
so_xe : 47A, hang_xe : mercedes, nam_san_xuat : 2023, color : black, so_km : 100
xe oto giam 0.15 lit xang
so_xe : 47A, hang_xe : mercedes, nam_san_xuat : 2023, color : black, so_km : 100
xe oto giam 0.15 lit xang
so_xe : 47A, hang_xe : mercedes, nam_san_xuat : 2023, color : black, so_km : 100
xe oto giam 0.15 lit xang
so_xe : 47A, hang_xe : Mercedes, nam_san_xuat : 2023, color : black, so_km : 100
xe oto giam 0.15 lit xang
so_xe : 47B, hang_xe : Hyundai, nam_san_xuat : 2023, color : blue, so_km : 200
xe tai giam 0.10 lit xang
